# PostgreSQL Configuration
PGUSER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# PostgreSQL Performance Tuning (оставить пустыми для значений по умолчанию)
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_BUFFERS=128MB
POSTGRES_WORK_MEM=4MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_EFFECTIVE_CACHE_SIZE=4096MB

# Infrastructure Configuration (для docker-compose)
API_PORT=5000
NGINX_PORT=8080
JENKINS_PORT=9090
JENKINS_USER=root
